[90m= [39m[34;4mApp\Models\Provider[39;24m {#5559
    [34mid[39m: [35m1[39m,
    [34mfirst_name[39m: "[32mJohn[39m",
    [34mlast_name[39m: "[32mDoe[39m",
    [34memail[39m: "[32mjohn.doe@example.com[39m",
    [34mphone_number[39m: "[32m+12345678940[39m",
    #[33mpassword[39m: "[32m$2y$12$ENuvN/nDrBpoQxnPLl35wers7NJ2YXNXBDkEWWDLttvWFtSAI.rIO[39m",
    [34mspecialization[39m: "[32mGeneral Practice[39m",
    [34mlicense_number[39m: "[32mGP12345[39m",
    [34myears_of_experience[39m: [35m5[39m,
    [34mclinic_address[39m: "[32m{"zip": "90001", "city": "Los Angeles", "state": "CA", "street": "123 Main St"}[39m",
    [34mverification_status[39m: "[32mverified[39m",
    [34mlicense_document_url[39m: [36mnull[39m,
    [34mis_active[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2025-07-28 07:15:25[39m",
    [34mupdated_at[39m: "[32m2025-07-28 08:35:44[39m",
    [34mlast_login[39m: [36mnull[39m,
    [34mfailed_login_attempts[39m: [35m3[39m,
    [34mlocked_until[39m: [36mnull[39m,
    [34mlogin_count[39m: [35m0[39m,
    [34memail_verified_at[39m: "[32m2025-07-28 07:16:12[39m",
    [34memail_verification_token[39m: [36mnull[39m,
  }

